version: 2.1
setup: true
orbs:
  continuation: circleci/continuation@0.2.0
  go: gotest/tools@0.0.13
executors:
  golang:
    docker:
      - image: circleci/golang:1.16.4
jobs:
  generate-config:
    executor: golang
    steps:
      - go/install-ssh
      - go/install: { package: git }
      - checkout
      - run:
          name: generate pipeline
          command: |
            cd .circleci
            go run ./gen.go $(pwd) > generated_config.yml
      - continuation/continue:
          parameters: '{}'
          configuration_path: .circleci/generated_config.yml
workflows:
  setup-workflow:
    jobs:
      - generate-config